{
    "compilerOptions": {
      "jsx": "react",
      "strict": true,
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "nodenext",
      "allowSyntheticDefaultImports": true,
    },
    "include": [
      "src"
    ]
}